org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=ccshenanigans
mod_name=CC: Shenanigans
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=de.meowlan
mod_authors=Sleb & Meowlan
mod_description=Silly shenanigans for CC: Tweaked

cctVersion=1.114.2